{
  "name": "@reconify/sdk",
  "version": "0.1.0",
  "description": "Typed TypeScript SDK for the Reconify Public API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reconifyhq/reconify-typescript.git"
  },
  "homepage": "https://github.com/reconifyhq/reconify-typescript#readme",
  "keywords": ["reconify", "sdk", "typescript", "integrity", "reconciliation"],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check-generated": "node scripts/check-generated.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "tsx scripts/check-openapi-coverage.ts",
    "verify": "npm run typecheck && npm run build && npm test",
    "verify:openapi": "npm run check-generated && npm run coverage",
    "prepublishOnly": "npm run verify"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
